VPC created on `date` and VPC ID: vpc-043bac0ba32078a55 
VPC created on `date` and VPC ID: vpc-0bfe9ec3966e4bb0d 
VPC created on `date` and VPC ID: vpc-02fa0706c9429a191 
VPC created on `date` and VPC ID: vpc-091a5bbda8b7a9cd8 
VPC created on `date` and VPC ID: vpc-00052999b7204be40 
VPC created on `date` and VPC ID: vpc-029771fbe08dc6d59 
VPC created on `date` and VPC ID: vpc-0b7ab8a7e560648d2 
VPC created on `date` and VPC ID: vpc-010755ad0434f0e90 
VPC created on `date` and VPC ID: vpc-0aa5177ea12783724 
VPC created on `date` and VPC ID: vpc-0aa5177ea12783724 
VPC created on `date` and VPC ID: vpc-0aa5177ea12783724 
VPC created on `date` and VPC ID: vpc-0acace0b5633d4284 
VPC created on `date` and VPC ID: vpc-08d4d91b1bf34a362 
VPC created on `date` and VPC ID: vpc-0c3747fd2aa7dc300 
VPC created on `date` and VPC ID: vpc-0982efc5a9652eb27 
VPC created on `date` and VPC ID: vpc-0b58ddfdffaf58cbc 
VPC created on `date` and VPC ID: vpc-0cecfd48de4de1a98 
VPC created on `date` and VPC ID: vpc-04cfcef347d32f1a8 
VPC created on `date` and VPC ID: vpc-096ddef15cd18e37c 
VPC created on `date` and VPC ID: vpc-0fd9e8d0ce64fa9b3 
VPC created on `date` and VPC ID: vpc-0daa68a621c55a91e 
VPC created on `date` and VPC ID: vpc-0daa68a621c55a91e 
VPC created on `date` and VPC ID: vpc-09a11321086956c3e 
VPC created on `date` and VPC ID: vpc-008c1b4aefd684a41 
